BOT_TOKEN = ''
TELEGRAM_API = ''
TELEGRAM_HASH = ''
OWNER_ID = ''

DATABASE_URL = ''
UPSTREAM_REPO = ''
UPSTREAM_BRANCH = ''
USER_SESSION_STRING = ''


MIRROR_LOG_ID = ''
LEECH_DUMP_ID = ''
LEECH_LOG_ID = ''


DEFAULT_UPLOAD = ''
RCLONE_FLAGS = ''
RCLONE_PATH = ''
GDRIVE_ID = ''
USE_SERVICE_ACCOUNTS = ''
INDEX_URL = ''


STOP_DUPLICATE = ''
AS_DOCUMENT = ''
SET_COMMANDS = ''
SHOW_MEDIAINFO = ''
DELETE_LINKS = ''


TORRENT_TIMEOUT = ''
TOKEN_TIMEOUT = ''
TORRENT_LIMIT = ''
DIRECT_LIMIT = ''
YTDLP_LIMIT = ''
GDRIVE_LIMIT = ''
CLONE_LIMIT = ''
LEECH_LIMIT = ''
PLAYLIST_LIMIT = ''
USER_MAX_TASKS = ''
BOT_MAX_TASKS = ''


QUEUE_ALL = ''
QUEUE_DOWNLOAD = ''
QUEUE_UPLOAD = ''


CMD_SUFFIX = ''
FILELION_API = ''
FSUB_IDS = ''
IMAGES = ''
EXTENSION_FILTER = ''
ATTACHMENT_URL = ''
MEDIA_GROUP = ''
METADATA_KEY = ''
STREAMWISH_API = ''
GROUPS_EMAIL = ''
YT_DLP_OPTIONS = ''
